<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="thuvienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhGiaSach">
    <Key>
      <PropertyRef Name="MaDanhGia" />
    </Key>
    <Property Name="MaDanhGia" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="DiemDanhGia" Type="Int32" Nullable="false" />
    <Property Name="NhanXet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DanhGiaSa__MaNgu__46E78A0C" FromRole="DanhGiaSach" ToRole="NguoiDung" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__DanhGiaSa__MaSac__45F365D3" FromRole="DanhGiaSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DanhSachSachCaNhan">
    <Key>
      <PropertyRef Name="MaDanhSach" />
    </Key>
    <Property Name="MaDanhSach" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="TenDanhSach" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DanhSachS__MaNgu__52593CB8" FromRole="DanhSachSachCaNhan" ToRole="NguoiDung" />
    <NavigationProperty Name="SachTrongDanhSach" Relationship="Self.FK__SachTrong__MaDan__5535A963" FromRole="DanhSachSachCaNhan" ToRole="SachTrongDanhSach" />
  </EntityType>
  <EntityType Name="DatTruoc">
    <Key>
      <PropertyRef Name="MaDatTruoc" />
    </Key>
    <Property Name="MaDatTruoc" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DatTruoc__MaNguo__4222D4EF" FromRole="DatTruoc" ToRole="NguoiDung" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__DatTruoc__MaSach__412EB0B6" FromRole="DatTruoc" ToRole="Sach" />
  </EntityType>
  <EntityType Name="LichSuTimKiem">
    <Key>
      <PropertyRef Name="MaTimKiem" />
    </Key>
    <Property Name="MaTimKiem" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="TuKhoaTimKiem" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTimKiem" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__LichSuTim__MaNgu__4F7CD00D" FromRole="LichSuTimKiem" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="LichTrucThuThu">
    <Key>
      <PropertyRef Name="MaLichTruc" />
    </Key>
    <Property Name="MaLichTruc" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="NgayTruc" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioBatDau" Type="Time" Nullable="false" Precision="7" />
    <Property Name="GioKetThuc" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__LichTrucT__MaNgu__4CA06362" FromRole="LichTrucThuThu" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="MuonSach">
    <Key>
      <PropertyRef Name="MaMuon" />
    </Key>
    <Property Name="MaMuon" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayDenHan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__MuonSach__MaNguo__3E52440B" FromRole="MuonSach" ToRole="NguoiDung" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__MuonSach__MaSach__3D5E1FD2" FromRole="MuonSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DanhGiaSach" Relationship="Self.FK__DanhGiaSa__MaNgu__46E78A0C" FromRole="NguoiDung" ToRole="DanhGiaSach" />
    <NavigationProperty Name="DanhSachSachCaNhan" Relationship="Self.FK__DanhSachS__MaNgu__52593CB8" FromRole="NguoiDung" ToRole="DanhSachSachCaNhan" />
    <NavigationProperty Name="DatTruoc" Relationship="Self.FK__DatTruoc__MaNguo__4222D4EF" FromRole="NguoiDung" ToRole="DatTruoc" />
    <NavigationProperty Name="LichSuTimKiem" Relationship="Self.FK__LichSuTim__MaNgu__4F7CD00D" FromRole="NguoiDung" ToRole="LichSuTimKiem" />
    <NavigationProperty Name="LichTrucThuThu" Relationship="Self.FK__LichTrucT__MaNgu__4CA06362" FromRole="NguoiDung" ToRole="LichTrucThuThu" />
    <NavigationProperty Name="MuonSach" Relationship="Self.FK__MuonSach__MaNguo__3E52440B" FromRole="NguoiDung" ToRole="MuonSach" />
    <NavigationProperty Name="ThanhToanTienPhat" Relationship="Self.FK__ThanhToan__MaNgu__49C3F6B7" FromRole="NguoiDung" ToRole="ThanhToanTienPhat" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="TieuDe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TheLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NamXuatBan" Type="Int32" />
    <Property Name="NhaXuatBan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TongSoBan" Type="Int32" Nullable="false" />
    <Property Name="SoBanKhaDung" Type="Int32" Nullable="false" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imagesach" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DanhGiaSach" Relationship="Self.FK__DanhGiaSa__MaSac__45F365D3" FromRole="Sach" ToRole="DanhGiaSach" />
    <NavigationProperty Name="DatTruoc" Relationship="Self.FK__DatTruoc__MaSach__412EB0B6" FromRole="Sach" ToRole="DatTruoc" />
    <NavigationProperty Name="MuonSach" Relationship="Self.FK__MuonSach__MaSach__3D5E1FD2" FromRole="Sach" ToRole="MuonSach" />
    <NavigationProperty Name="SachTrongDanhSach" Relationship="Self.FK__SachTrong__MaSac__5629CD9C" FromRole="Sach" ToRole="SachTrongDanhSach" />
  </EntityType>
  <EntityType Name="SachTrongDanhSach">
    <Key>
      <PropertyRef Name="MaSachTrongDanhSach" />
    </Key>
    <Property Name="MaSachTrongDanhSach" Type="Int32" Nullable="false" />
    <Property Name="MaDanhSach" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="NgayThem" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DanhSachSachCaNhan" Relationship="Self.FK__SachTrong__MaDan__5535A963" FromRole="SachTrongDanhSach" ToRole="DanhSachSachCaNhan" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__SachTrong__MaSac__5629CD9C" FromRole="SachTrongDanhSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="ThanhToanTienPhat">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="Int32" Nullable="false" />
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__ThanhToan__MaNgu__49C3F6B7" FromRole="ThanhToanTienPhat" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK__DanhGiaSa__MaNgu__46E78A0C">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DanhGiaSach" Type="Self.DanhGiaSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DanhGiaSach">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhGiaSa__MaSac__45F365D3">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="DanhGiaSach" Type="Self.DanhGiaSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="DanhGiaSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachS__MaNgu__52593CB8">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DanhSachSachCaNhan" Type="Self.DanhSachSachCaNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DanhSachSachCaNhan">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SachTrong__MaDan__5535A963">
    <End Role="DanhSachSachCaNhan" Type="Self.DanhSachSachCaNhan" Multiplicity="1" />
    <End Role="SachTrongDanhSach" Type="Self.SachTrongDanhSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhSachSachCaNhan">
        <PropertyRef Name="MaDanhSach" />
      </Principal>
      <Dependent Role="SachTrongDanhSach">
        <PropertyRef Name="MaDanhSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatTruoc__MaNguo__4222D4EF">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DatTruoc" Type="Self.DatTruoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DatTruoc">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatTruoc__MaSach__412EB0B6">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="DatTruoc" Type="Self.DatTruoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="DatTruoc">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichSuTim__MaNgu__4F7CD00D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="LichSuTimKiem" Type="Self.LichSuTimKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="LichSuTimKiem">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichTrucT__MaNgu__4CA06362">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="LichTrucThuThu" Type="Self.LichTrucThuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="LichTrucThuThu">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonSach__MaNguo__3E52440B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="MuonSach">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonSach__MaSach__3D5E1FD2">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="MuonSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__MaNgu__49C3F6B7">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="ThanhToanTienPhat" Type="Self.ThanhToanTienPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="ThanhToanTienPhat">
        <PropertyRef Name="MaNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SachTrong__MaSac__5629CD9C">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="SachTrongDanhSach" Type="Self.SachTrongDanhSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="SachTrongDanhSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="thuvienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhGiaSach" EntityType="Self.DanhGiaSach" />
    <EntitySet Name="DanhSachSachCaNhan" EntityType="Self.DanhSachSachCaNhan" />
    <EntitySet Name="DatTruoc" EntityType="Self.DatTruoc" />
    <EntitySet Name="LichSuTimKiem" EntityType="Self.LichSuTimKiem" />
    <EntitySet Name="LichTrucThuThu" EntityType="Self.LichTrucThuThu" />
    <EntitySet Name="MuonSach" EntityType="Self.MuonSach" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="Sach" EntityType="Self.Sach" />
    <EntitySet Name="SachTrongDanhSach" EntityType="Self.SachTrongDanhSach" />
    <EntitySet Name="ThanhToanTienPhat" EntityType="Self.ThanhToanTienPhat" />
    <AssociationSet Name="FK__DanhGiaSa__MaNgu__46E78A0C" Association="Self.FK__DanhGiaSa__MaNgu__46E78A0C">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGiaSach" EntitySet="DanhGiaSach" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhGiaSa__MaSac__45F365D3" Association="Self.FK__DanhGiaSa__MaSac__45F365D3">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="DanhGiaSach" EntitySet="DanhGiaSach" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachS__MaNgu__52593CB8" Association="Self.FK__DanhSachS__MaNgu__52593CB8">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhSachSachCaNhan" EntitySet="DanhSachSachCaNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__SachTrong__MaDan__5535A963" Association="Self.FK__SachTrong__MaDan__5535A963">
      <End Role="DanhSachSachCaNhan" EntitySet="DanhSachSachCaNhan" />
      <End Role="SachTrongDanhSach" EntitySet="SachTrongDanhSach" />
    </AssociationSet>
    <AssociationSet Name="FK__DatTruoc__MaNguo__4222D4EF" Association="Self.FK__DatTruoc__MaNguo__4222D4EF">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DatTruoc" EntitySet="DatTruoc" />
    </AssociationSet>
    <AssociationSet Name="FK__DatTruoc__MaSach__412EB0B6" Association="Self.FK__DatTruoc__MaSach__412EB0B6">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="DatTruoc" EntitySet="DatTruoc" />
    </AssociationSet>
    <AssociationSet Name="FK__LichSuTim__MaNgu__4F7CD00D" Association="Self.FK__LichSuTim__MaNgu__4F7CD00D">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichSuTimKiem" EntitySet="LichSuTimKiem" />
    </AssociationSet>
    <AssociationSet Name="FK__LichTrucT__MaNgu__4CA06362" Association="Self.FK__LichTrucT__MaNgu__4CA06362">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="LichTrucThuThu" EntitySet="LichTrucThuThu" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonSach__MaNguo__3E52440B" Association="Self.FK__MuonSach__MaNguo__3E52440B">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="MuonSach" EntitySet="MuonSach" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonSach__MaSach__3D5E1FD2" Association="Self.FK__MuonSach__MaSach__3D5E1FD2">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="MuonSach" EntitySet="MuonSach" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__MaNgu__49C3F6B7" Association="Self.FK__ThanhToan__MaNgu__49C3F6B7">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThanhToanTienPhat" EntitySet="ThanhToanTienPhat" />
    </AssociationSet>
    <AssociationSet Name="FK__SachTrong__MaSac__5629CD9C" Association="Self.FK__SachTrong__MaSac__5629CD9C">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="SachTrongDanhSach" EntitySet="SachTrongDanhSach" />
    </AssociationSet>
  </EntityContainer>
</Schema>